vbfetau gghiggs  Theo_PDF_gg  1.097
vbfetau vbfhiggs Theo_PDF_vbf 1.036

vbfetau gghiggs  Theo_UE 0.90
vbfetau vbfhiggs Theo_UE 0.99

vbfetau gghiggs  Theo_Scale_gg  0.7
vbfetau vbfhiggs Theo_Scale_vbf 1.02

#vbfetau ztautau    Norm_ZTauTau 1.03
#vbfetau ztautau    Norm_ZTauTau_et_vbf_extra 1.10
vbfetau zjetsother    Norm_ZJetsOther_et_vbf_extra 1.10
vbfetau zjetsother Norm_ZJetsOther 1.30

vbfetau ttbar Norm_TT_et_vbf_extra 1.33

vbfetau simulated  lumi 1.12
#vbfetau simulated  Effi_E  1.02
#vbfetau simulated  Effi_et_Tau 1.06
#vbfetau simulated  Effi_et_Tau_highPt 1.03
vbfetau realtau Effi_et_Tau 1.06
vbfetau realtau Effi_et_Tau_highPt 1.03

vbfetau diboson Norm_DIBOSON  1.15
vbfetau ttbar   Norm_TT       1.10
vbfetau fakes   Norm_FAKES    1.30

