lumi lnN
#Effi_E lnN
Effi_et_Tau lnN
Effi_et_Tau_highPt lnN

Theo_UE lnN

Theo_Scale_gg lnN
Theo_PDF_gg lnN

Theo_Scale_vbf lnN
Theo_PDF_vbf lnN

#Norm_ZTauTau lnN
#Norm_ZTauTau_et_vbf_extra lnN
Norm_TT_et_vbf_extra lnN
#put this extra part on Ztautau until we divide the 2 component
Norm_ZJetsOther_et_vbf_extra lnN
Norm_ZJetsOther lnN
Norm_DIBOSON lnN
Norm_TT lnN
Norm_FAKES lnN
Norm_SMGG lnN
Norm_SMVBF lnN

